<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Bienvenido al Formulario"
        android:textColor="#0673BD"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Agregar ID del pais"
            android:inputType="text|textCapWords"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Agregar Nombre del pais"
            android:inputType="text|textCapWords"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregar Descripcion del pais"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#B80F0F"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#B80F0F" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#E64A19"
            android:text="Editar"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#E64A19" />

        <Button
            android:id="@+id/btdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#E64A19"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:backgroundTint="#E64A19" />

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="#F3F3F3"
                android:clickable="true"
                android:onClick="v1"
                android:src="@drawable/home"
                app:backgroundTint="#0B98E4"
                app:maxImageSize="44dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:clickable="true"
                android:onClick="v2"
                android:src="@drawable/busqueda"
                app:backgroundTint="#7A8AEF"
                app:maxImageSize="45dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>